#literally don't use this, ever, unless you have a life-preserving service and your existing internet won't let you run it:
#open 9001 as the proxt port, ipv4
http_port 69.69.69.69:9001
# open the entire squid to the world, on port 9001
acl fuckyou src 0.0.0.0/0
# no idea why, but there you go. it allows time restrictions or something.
http_access allow fuckyou
